# scifinity

./: LICENSE  README.md
.github/workflows/: main-merge-build.yml
sample/: sample_deployment_config.json
src/: scifinity.sln
src/Scifinity.App/: Program.cs  Scifinity.App.csproj  sample_deployment_config.json
src/Scifinity.Core/: DeploymentService.cs  Scifinity.Core.csproj
src/Scifinity.Core/FileUploadHandlers/: AbstractFileUploadHandler.cs  FileUploadHandlerFactory.cs  IFileUploadHandler.cs  ZipPackageFileUploadHandler.cs
src/Scifinity.Core/Infrastructure/: DeploymentConfigurationBuilder.cs  DeploymentPipeline.cs  DeploymentPipelineFactory.cs  PowershellClient.cs  TargetConnection.cs
src/Scifinity.Core/Models/: CodePackageType.cs  CodeUpload.cs  Command.cs  DeploymentConfiguration.cs  LoginMethod.cs  SSHLogin.cs
