<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample_deployment_config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sample_deployment_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scifinity.Core\Scifinity.Core.csproj" />
  </ItemGroup>

</Project>
